{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "sicore2",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "journal",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1718042016177,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Mesas",
      "Proveedores",
      "Clientes",
      "Empleados",
      "RegVenta",
      "RegCompras",
      "MovimientoCaja",
      "Autorizacion",
      "Caja",
      "Producto",
      "Precuenta",
      "DetallePrecuenta",
      "Orden",
      "DetalleOrden",
      "Secuencias",
      "Parametros",
      "Promocion",
      "Asistencia",
      "AsignacionCaja",
      "Sede"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "ODUwODM0ZDgwMzRmYWQ3Y2FiMTBiMjVjOTcxYmVhMzk4NmRhMzg4YjkwOTZmMTkyYmRjYjdkODcyMGU4NDc5YTYxMTZhNWQzY2EwZTQyMDc0OWI3MzNmNTM5NGFmYjAzMGFjNDIzMmZkMjg4MGEyMmZlNDU3MDZlYjM4NmVjNWY=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1718300911000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.ppanticona",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
